# type is one of:
# w - watcom: args is passed in eax, edx, ebx and ecx
# c - cdecl: args is pushed on to stack, but regs are preserved
# v - vararg: like cdecl but used for functions with v[name] variant
#
# args is a sequence of zero or more of:
# i - int
# x - int (displayed in hex)
# p - void * (general pointer)
# s - char *
# c - char
# v - ...
# l - va_list
#
# name type args
dos_close w i
dos_creat w si
dos_exit w i
dos_fclose w p
dos_fgetc w p
dos_findfirst w sip
dos_findnext w p
dos_fopen w ss
dos_fputc w ip
dos_fread w piip
dos_free w p
dos_fseek w pii 
dos_ftell w p
dos_getch c
dos_int386 w xpp
dos_int386x w xppp
dos_lseek w iii
dos_malloc w i
dos_mktime w p
dos_memcpy w ppi
dos_memmove w ppi
dos_memset w pii
dos_open c sx
dos_read w ipi
dos_strcat w ss
dos_strcmp w ss
dos_strcpy w ss
dos_strlen w s
dos_strrchr w si
dos_strstr w ss
dos_tell w i
dos_unlink w s
dos_vsprintf w psl
dos_write w ipi

audio_music_mute c
audio_music_play c i
audio_music_stop c
audio_music_unmute c
audio_sound_mute c
audio_sound_play c pii
audio_sound_stop c
audio_sound_unmute c
conf_get_fast c
conf_get_music c
conf_get_sound c
conf_save c
conf_set_fast c i
conf_set_music c i
conf_set_sound c i
game_cfg_setup c
game_copy w iipp
game_copy_ff w iipp
game_install_keyboard_isr c
game_install_mouse_isr c
game_install_pit_isr c
game_install_pit_isr_0 c
game_uninstall_keyboard_isr c
game_uninstall_pit_isr c
game_uninstall_pit_isr_0 c
game_set_fps_hicom c
game_set_fps_high c
game_set_fps_low c
game_set_fps_softmax c
game_update c
keyboard_get_ascii c
keyboard_has_input c
mouse_get_state c
mouse_set_position c ii
video_get_palette c
video_set_palette c

abs w i
fprintf v psv
fscanf v psv
printf v sv
putchar w i
puts w s
rand w
sprintf v ssv
srand w i
time w p
